<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mpii</groupId>
    <artifactId>qsearch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>

        <sourceDirectory>./src/</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>cogcomp</id>
            <name>Cogcomp repository</name>
            <url>http://cogcomp.org/m2repo/</url>
        </repository>

    </repositories>

    <dependencies>
        <!-- UnitTagger -->
        <dependency>
            <groupId>external</groupId>
            <artifactId>unit-tagger-main</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unit-tagger/UnitTagger.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>external</groupId>
            <artifactId>unit-tagger-jaws</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unit-tagger/jaws-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>external</groupId>
            <artifactId>unit-tagger-liblinear</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unit-tagger/LibLINEAR.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>external</groupId>
            <artifactId>unit-tagger-shared</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unit-tagger/shared.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.illinois.cs.cogcomp/illinois-quantifier -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-quantifier</artifactId>
            <version>4.0.13</version>
        </dependency>
        <!-- Common compress-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <!-- Java json-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <!-- OpenIE 4-->
        <dependency>
            <groupId>edu.washington.cs.knowitall.openie</groupId>
            <artifactId>openie_2.10</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>
</project>