<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mpii</groupId>
    <artifactId>qsearch</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- to build WAR, change below to 'war' and remove maven-shade-plugin,
     as it does not work with WAR, basically because it copies shaded classes to ROOT,
     instead of WEB-INF/classes. So, relocation does not work for WAR // TODO -->

    <!-- to deploy as WAR file, uncomment <scope>provided</scope> in dependencies for jetty -->
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <build>
        <!--        <resources>-->
        <!--            <resource>-->
        <!--                <directory>./resources/</directory>-->
        <!--            </resource>-->
        <!--        </resources>-->
        <sourceDirectory>./src/</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>./web/</warSourceDirectory>
                    <!--                    <failOnMissingWebXml>false</failOnMissingWebXml>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <!-- remove security signature -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <!-- relocate classes for solving conflicts  -->
                    <relocations>
                        <relocation>
                            <pattern>org.json</pattern>
                            <shadedPattern>shaded.org.json</shadedPattern>
                            <!-- <excludes>-->
                            <!-- <exclude></exclude>-->
                            <!-- </excludes>-->
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>cogcomp</id>
            <name>Cogcomp repository</name>
            <url>http://cogcomp.org/m2repo/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- UnitTagger -->
        <dependency>
            <groupId>external</groupId>
            <artifactId>unit-tagger-main</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unit-tagger/UnitTagger.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>external</groupId>
            <artifactId>unit-tagger-jaws</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unit-tagger/jaws-bin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>external</groupId>
            <artifactId>unit-tagger-liblinear</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unit-tagger/LibLINEAR.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>external</groupId>
            <artifactId>unit-tagger-shared</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/unit-tagger/shared.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/edu.illinois.cs.cogcomp/illinois-quantifier -->
        <dependency>
            <groupId>edu.illinois.cs.cogcomp</groupId>
            <artifactId>illinois-quantifier</artifactId>
            <version>4.0.13</version>
        </dependency>
        <!-- Common compress-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.20</version>
        </dependency>
        <!-- Java json-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <!-- OpenIE 4-->
        <dependency>
            <groupId>edu.washington.cs.knowitall.openie</groupId>
            <artifactId>openie_2.10</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>
</project>